# ProjetoLpw

./: nb-configuration.xml  pom.xml
src/main/java/: Tests.java
src/main/java/br/edu/ifpe/blogy/bean/: AnotherPerfil.java  AuthPerfil.java  CadastrarUsuario.java  HashTag.java  Header.java  LoginUsuario.java  Post.java  Postar.java  Principal.java  Redirect.java  editarPost.java
src/main/java/br/edu/ifpe/blogy/connection/: ConnectionFactory.java
src/main/java/br/edu/ifpe/blogy/entity/: HashTagEntity.java  PostEntity.java  UsuarioEntity.java
src/main/java/br/edu/ifpe/blogy/entity/dao/: HashTagDAO.java  PostDAO.java  UsuarioDAO.java
src/main/java/br/edu/ifpe/blogy/entity/dao/impl/: IHashTagDAO.java  IPostDAO.java  IUsuarioDAO.java
src/main/java/br/edu/ifpe/blogy/entity/utils/: Arquivo.java
src/main/java/br/edu/ifpe/blogy/filter/: LoginFilter.java  UsuarioFilter.java
src/main/java/br/edu/ifpe/blogy/utils/: PathPage.java  RelativePath.java  Utils.java
src/main/java/br/edu/ifpe/blogy/validator/: EmailValidator.java
src/main/java/br/edu/ifpe/servicon/model/entidades/: cachorro.java  pato.java
src/main/java/com/blogy/bean/: AuthBean.java  CategoriaBean.java  CriarPost.java  EditorView.java  PostBean.java  PrincipalBean.java  RedirectBean.java  UsuarioBean.java
src/main/java/com/blogy/bean/auth/: LoginBean.java
src/main/java/com/blogy/bean/authUser/: HeaderMenuMainBean.java  homeBean.java
src/main/java/com/blogy/bean/page/: HomeBean.java
src/main/java/com/blogy/entity/: CategoriaEntity.java  ComentarioEntity.java  MarcadorEnum.java  PostEntity.java  Test.java  UsuarioEntity.java
src/main/java/controller/: LoginBean.java
src/main/webapp/: IncludeHeaderPrincipal.xhtml  TemplatePaginaCriarPost.xhtml  cPost.xhtml  cadastrar.xhtml  categoria.xhtml  esqueciSenha.xhtml  index.xhtml  login.xhtml  mPerfil.xhtml  oPerfil.xhtml  principal.xhtml  templateOutroPerfil.xhtml  templatePrincipal.xhtml  test.xhtml  vMyPost.xhtml  vPost.xhtml  welcomePrimefaces.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/anotherUser/: perfil.xhtml  post.xhtml
src/main/webapp/autenticacao/: index.xhtml
src/main/webapp/auth/: cadastrar.xhtml  login.xhtml  resetar_senha.xhtml
src/main/webapp/authUser/: configuracao.xhtml  perfil.xhtml  post.xhtml
src/main/webapp/error/: 404.xhtml
src/main/webapp/include/: include_menuHeaderMain.xhtml
src/main/webapp/page/: about.xhtml  categoria.xhtml  editar.xhtml  home.xhtml  post.xhtml  postar.xhtml
src/main/webapp/resources/css/: IncludeHeaderPrincipal.css  TeamplatePaginaCriarPost.css  components.css  error.css  esqueciSenha.css  layout.css  normalize.css  oPerfil.css  paginaCadastrar.css  paginaCriarPost.css  paginaLogin.css  principal.css
src/main/webapp/resources/dinamico/postagem/conteudo/: post - 100 ID_AUTOR = 78.txt  post - 101 ID_AUTOR = 78.txt  post - 80 ID_AUTOR = 60.txt  post - 82 ID_AUTOR = 78.txt  post - 88 ID_AUTOR = 78.txt  post - 94 ID_AUTOR = 78.txt  post - 95 ID_AUTOR = 78.txt  post - 96 ID_AUTOR = 78.txt  post - 97 ID_AUTOR = 78.txt  post - 98 ID_AUTOR = 78.txt
src/main/webapp/resources/js/: titleCut.js
src/main/webapp/t/: aa.xhtml
src/main/webapp/template/: template_anotherUser_perfil.xhtml  template_anotherUser_post.xhtml  template_authUser_config.xhtml  template_authUser_perfil.xhtml  template_authUser_post.xhtml  template_categoria.xhtml  template_criarPost.xhtml  template_editarPost.xhtml  template_home.xhtml
src/main/webapp/teste/: teste.xhtml
